<?xml version="1.0"?>
<environment width="100" height="100" scale="0.9">
	<topics>
		shoes, electronics, dress, coffee
	</topics>

	<spawns>
		<spawn dist="0.5" x="1" y="1" width="10" height="10" />
		<spawn dist="0.5" x="90" y="69" width="10" height="10" />
	</spawns>

	<exits>
		<exit dist="0.5" x="90" y="89" width="10" height="10" />
		<exit dist="0.5" x="29" y="1" width="10" height="10" />
	</exits>

	<pois>
		<poi name="baju" duration="10" x="25" y="25" width="15" height="15">
			<relevance>
				<topic name="shoes" value="0.5"/>
				<topic name="dress" value="1"/>
			</relevance>
		</poi>
		<poi name="sepatu" duration="10" x="60" y="25" width="15" height="15">
			<relevance>
				<topic name="shoes" value="1"/>
				</relevance>
		</poi>
		<poi name="kopi" duration="10" x="60" y="60" width="15" height="15">
			<relevance>
				<topic name="coffee" value="1"/>
			</relevance>
		</poi>
		<poi name="komputer" duration="10" x="25" y="60" width="15" height="15">
			<relevance>
				<topic name="electronics" value="1"/>
			</relevance>
		</poi>
	</pois>

	<obstacles>
		<obstacle shape="poly">
			20,55 45,55 45,80 55,80 55,55 80,55 80,45 55,45 55,20 45,20 45,45 20,45
		</obstacle>

		<obstacle shape="rect" x="20" y="20" width="3" height="20" />		
		<obstacle shape="rect" x="20" y="20" width="20" height="3" />

		<obstacle shape="rect" x="60" y="20" width="20" height="3" />
		<obstacle shape="rect" x="77" y="20" width="3" height="20" />

		<obstacle shape="rect" x="20" y="60" width="3" height="20" />		
		<obstacle shape="rect" x="20" y="77" width="20" height="3" />

		<obstacle shape="rect" x="60" y="77" width="20" height="3" />
		<obstacle shape="rect" x="77" y="60" width="3" height="20" />
	</obstacles>
</environment>
