<?xml version="1.0"?>
<environment width="80" height="50" scale="1.5">
	<topics>
		red, blue
	</topics>

	<spawns>
		<spawn dist="0.5" x="5" y="40" width="10" height="10" />
		<spawn dist="0.5" x="65" y="40" width="10" height="10" />
	</spawns>

	<exits>
		<exit dist="1" x="35" y="40" width="10" height="10" />
	</exits>

	<pois>
		<poi name="Red Shop" duration="30" x="5" y="10" width="10" height="20">
			<relevance>
				<topic name="red" value="1"/>
			</relevance>
		</poi>
		<poi name="Blue Shop" duration="30" x="65" y="10" width="10" height="20">
			<relevance>
				<topic name="blue" value="1"/>
			</relevance>
		</poi>
	</pois>

	<obstacles>
		<obstacle shape="rect" x="28" y="5" width="3" height="45" />
		<obstacle shape="rect" x="49" y="5" width="3" height="45" />
	</obstacles>
</environment>
