<?xml version="1.0"?>
<environment width="160" height="100">
	<topics>
		test
	</topics>

	<spawns>
		<spawn dist="0.5" x="10" y="80" width="20" height="20" />
		<spawn dist="0.5" x="130" y="80" width="20" height="20" />
	</spawns>

	<exits>
		<exit x="40" y="80" width="20" height="20" />
		<exit x="100" y="80" width="20" height="20" />
	</exits>

	<pois>
		<poi name="shop1" duration="30" x="10" y="20" width="20" height="40">
			<relevance>
				<topic name="test" value="1"/>
			</relevance>
		</poi>
		<poi name="shop2" duration="30" x="130" y="20" width="20" height="40">
			<relevance>
				<topic name="test" value="1"/>
			</relevance>
		</poi>
	</pois>

	<obstacles>
		<obstacle shape="rect" x="70" y="20" width="20" height="80" />
	</obstacles>
</environment>
