<?xml version="1.0"?>
<agents count="15" enterTime="0">
	<profiles>
		<profile name="Red" dist="0.3">
			<maxTime min="3000" max="5000" />
			<interest>
				<topic name="shoes" min="0.2" max="0.3"/>
				<topic name="dress" min="0.8" max="1"/>
				<topic name="electronics" min="0.2" max="0.3"/>
			</interest>

			<data key="color" value="ff0000" />
		</profile>
		<profile name="Green" dist="0.3">
			<maxTime min="3000" max="5000" />
			<interest>
				<topic name="dress" min="0.2" max="0.3"/>
				<topic name="shoes" min="0.8" max="1"/>
				<topic name="coffee" min="0.2" max="0.3"/>
			</interest>

			<data key="color" value="00ff00" />
		</profile>
		<profile name="Blue" dist="0.4">
			<maxTime min="3000" max="5000" />
			<interest>
				<topic name="coffee" min="0.7" max="0.9"/>
				<topic name="electronics" min="0.7" max="0.9"/>
			</interest>

			<data key="color" value="0000ff" />
		</profile>
	</profiles>
</agents>