<?xml version="1.0"?>
<agents count="10" enterTime="10">
	<profiles>
		<profile name="Profile 1" dist="0.3">
			<maxTime min="1000" max="1000" />
			<interest>
				<topic name="shoes" min="0.2" max="0.3"/>
				<topic name="dress" min="0.7" max="1"/>
				<topic name="electronics" min="0.5" max="0.7"/>
			</interest>

			<data key="color" value="ff0000" />
		</profile>
		<profile name="Profile 2" dist="0.3">
			<maxTime min="1000" max="1000" />
			<interest>
				<topic name="shoes" min="0.2" max="0.3"/>
				<topic name="dress" min="0.7" max="1"/>
				<topic name="coffee" min="0.5" max="0.7"/>
			</interest>

			<data key="color" value="00ff00" />
		</profile>
		<profile name="Profile 3" dist="0.4">
			<maxTime min="1000" max="1000" />
			<interest>
				<topic name="coffee" min="0.8" max="0.9"/>
				<topic name="electronics" min="0.8" max="0.9"/>
			</interest>

			<data key="color" value="0000ff" />
		</profile>
	</profiles>
</agents>